<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.13">
    <archive path="C:/Users/dioni/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="C:/Users/dioni/.m2/repository/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/dioni/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.6">
    <archive path="C:/Users/dioni/.m2/repository/com/sun/mail/javax.mail/1.5.6/javax.mail-1.5.6.jar" />
  </library>
  <library name="Maven: com.thetransactioncompany:cors-filter:2.3">
    <archive path="C:/Users/dioni/.m2/repository/com/thetransactioncompany/cors-filter/2.3/cors-filter-2.3.jar" />
  </library>
  <library name="Maven: com.thetransactioncompany:java-property-utils:1.9.1">
    <archive path="C:/Users/dioni/.m2/repository/com/thetransactioncompany/java-property-utils/1.9.1/java-property-utils-1.9.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3">
    <archive path="C:/Users/dioni/.m2/repository/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/dioni/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/dioni/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/dioni/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/dioni/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/dioni/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.4">
    <archive path="C:/Users/dioni/.m2/repository/joda-time/joda-time/2.9.4/joda-time-2.9.4.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/dioni/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.4">
    <archive path="C:/Users/dioni/.m2/repository/mysql/mysql-connector-java/6.0.4/mysql-connector-java-6.0.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.9">
    <archive path="C:/Users/dioni/.m2/repository/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.1">
    <archive path="C:/Users/dioni/.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/dioni/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-parent:33" />
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.24">
    <archive path="C:/Users/dioni/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.24/plexus-utils-3.0.24.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/dioni/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
</eclipse-userlibraries>

